<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f672a146a0fb4db48b7e25998485516b" Name="Diagram1">
        <EntityTypeShape EntityType="CustomerNameTaoModel.Address" Width="1.5" PointX="5.25" PointY="9.125" />
        <EntityTypeShape EntityType="CustomerNameTaoModel.ContactDetail" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="CustomerNameTaoModel.Currency" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="CustomerNameTaoModel.Customer" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="CustomerNameTaoModel.DocumentState" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="CustomerNameTaoModel.DocumentType" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="CustomerNameTaoModel.FieldDescriptor" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="CustomerNameTaoModel.FieldValue" Width="1.5" PointX="7.5" PointY="5" />
        <EntityTypeShape EntityType="CustomerNameTaoModel.Page" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="CustomerNameTaoModel.PageDescriptor" Width="1.5" PointX="7.5" PointY="9.5" />
        <EntityTypeShape EntityType="CustomerNameTaoModel.Session" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="CustomerNameTaoModel.TableDescriptor" Width="1.5" PointX="10.5" PointY="7.875" />
        <AssociationConnector Association="CustomerNameTaoModel.FK_Address_Customer" />
        <AssociationConnector Association="CustomerNameTaoModel.FK_Customer_ContactDetail" />
        <AssociationConnector Association="CustomerNameTaoModel.FK_Customer_Currency" />
        <AssociationConnector Association="CustomerNameTaoModel.FK_Customer_Currency1" />
        <AssociationConnector Association="CustomerNameTaoModel.FK_Session_Customer" />
        <AssociationConnector Association="CustomerNameTaoModel.FK_Session_DocumentState" />
        <AssociationConnector Association="CustomerNameTaoModel.FK_Page_DocumentType" />
        <AssociationConnector Association="CustomerNameTaoModel.FK_Session_DocumentType" />
        <AssociationConnector Association="CustomerNameTaoModel.FK_FieldValue_FieldDescriptor1" />
        <AssociationConnector Association="CustomerNameTaoModel.FK_PageDescriptor_FieldDescriptor" />
        <AssociationConnector Association="CustomerNameTaoModel.FK_TableDescriptor_FieldDescriptor" ManuallyRouted="true" >
          <ConnectorPoint PointX="6.75" PointY="14.087461798853166" />
          <ConnectorPoint PointX="8.1666666666666661" PointY="14.087461798853166" />
          <ConnectorPoint PointX="8.3333333333333339" PointY="14.087461798853166" />
          <ConnectorPoint PointX="11.25" PointY="14.087461798853166" />
          <ConnectorPoint PointX="11.25" PointY="10.239889322916667" />
        </AssociationConnector>
        <AssociationConnector Association="CustomerNameTaoModel.FK_FieldValue_Session" />
        <AssociationConnector Association="CustomerNameTaoModel.FK_PageDescriptor_Pages" />
        <AssociationConnector Association="CustomerNameTaoModel.FK_TableDescriptor_Page" />
        <EntityTypeShape EntityType="CustomerNameTaoModel.TaxesByCities" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="CustomerNameTaoModel.DocumentExport" Width="1.5" PointX="10.5" PointY="5.125" />
        <AssociationConnector Association="CustomerNameTaoModel.FK_DocumentExport_DocumentType" />
        <AssociationConnector Association="CustomerNameTaoModel.FK_DocumentExport_FieldDescriptor" ManuallyRouted="true" >
          <ConnectorPoint PointX="6.75" PointY="16.069787766401245" />
          <ConnectorPoint PointX="12.333333333333334" PointY="16.069787766401245" />
          <ConnectorPoint PointX="12.333333333333334" PointY="7.480286458420256" />
          <ConnectorPoint PointX="11.25" PointY="7.480286458420256" />
          <ConnectorPoint PointX="11.25" PointY="7.1052864583333317" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>