<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f672a146a0fb4db48b7e25998485516b" Name="Diagram1">
        <EntityTypeShape EntityType="CustomerNameTaoModel.Address" Width="1.5" PointX="10.25" PointY="8.375" />
        <EntityTypeShape EntityType="CustomerNameTaoModel.ContactDetail" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="CustomerNameTaoModel.Customer" Width="1.5" PointX="8" PointY="8.75" />
        <EntityTypeShape EntityType="CustomerNameTaoModel.FieldValue" Width="1.5" PointX="6" PointY="4.625" />
        <EntityTypeShape EntityType="CustomerNameTaoModel.Page" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CustomerNameTaoModel.Session" Width="1.5" PointX="3.75" PointY="0.75" />
        <AssociationConnector Association="CustomerNameTaoModel.FK_Address_Customer" />
        <AssociationConnector Association="CustomerNameTaoModel.FK_Customer_ContactDetail" />
        <AssociationConnector Association="CustomerNameTaoModel.FK_FieldValue_Session" />
        <EntityTypeShape EntityType="CustomerNameTaoModel.FieldDescriptor" Width="1.5" PointX="3.75" PointY="4.375" />
        <EntityTypeShape EntityType="CustomerNameTaoModel.PageDescriptor" Width="1.5" PointX="6" PointY="0.75" />
        <AssociationConnector Association="CustomerNameTaoModel.FK_FieldValue_FieldDescriptor1" />
        <AssociationConnector Association="CustomerNameTaoModel.FK_PageDescriptor_FieldDescriptor" />
        <AssociationConnector Association="CustomerNameTaoModel.FK_PageDescriptor_Pages" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>